version: '3.7'
services:
    database:
        image: 'mysql:8.0'
        environment:
            MYSQL_USER: 123
            MYSQL_ROOT_PASSWORD: password
            MYSQL_DATABASE: parallel_review
        ports:
            - 3306:3306
